﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title> -  v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:""}
    h3,h4,h5,h6{--heading-prefix:""}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">1.0.0 - draft


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a name="l128">​</a><a href="index.html">IG Home</a></li>
  <li><a name="l132">​</a><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l146">​</a>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l164">​</a>
        <a href="spec.html">Detailed Specification</a>
      </li>
      <li><a name="l170">​</a>
        <a href="fragments.html">Instance Fragments</a>
      </li>
    </ul>
  </li>
  <li><a name="l178">​</a><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li><a name="l199">​</a>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">2024IGCBIS - Local Development build (v1.0.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://br-ipes.com/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-EspecialidadeValueset.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-EspecialidadeValueset.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-EspecialidadeValueset.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: 

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://ehrruner.com/fhir/StructureDefinition/ValueSet/Especialidade<button data-clipboard-text="http://ehrruner.com/fhir/StructureDefinition/ValueSet/Especialidade" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button data-clipboard-text="http://ehrruner.com/fhir/StructureDefinition/ValueSet/Especialidade|1.0.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-11-04
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Especialidade</span></td>
    </tr>




  </table>

<p>
<p>Especialidade médica (Resolução CFM n. 2.330/2023)</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p class="res-header-id"><b>Generated Narrative: ValueSet EspecialidadeValueset</b></p><a name="EspecialidadeValueset"> </a><a name="hcEspecialidadeValueset"> </a><a name="EspecialidadeValueset-en-US"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-EspecialidadeCodeSystem.html"><code>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-EspecialidadeCodeSystem.html">codesystem Especialidade v1.0.0 (CodeSystem)</a></p><p>This value set contains 55 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-1"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-1">1</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Acupuntura</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-2"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-2">2</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Alergia e imunologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-3"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-3">3</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Anestesiologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-4"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-4">4</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Angiologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-5"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-5">5</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Cardiologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-6"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-6">6</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Cirurgia cardiovascular</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-7"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-7">7</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Cirurgia da mão</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-8"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-8">8</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Cirurgia de cabeça e pescoço</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-9"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-9">9</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Cirurgia do aparelho digestivo</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-10"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-10">10</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Cirurgia geral</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-11"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-11">11</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Cirurgia oncológica</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-12"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-12">12</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Cirurgia pediátrica</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-13"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-13">13</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Cirurgia plástica</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-14"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-14">14</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Cirurgia torácica</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-15"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-15">15</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Cirurgia vascular</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-16"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-16">16</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Clínica médica</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-17"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-17">17</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Coloproctologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-18"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-18">18</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Dermatologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-19"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-19">19</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Endocrinologia e metabologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-20"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-20">20</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Endoscopia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-21"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-21">21</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Gastroenterologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-22"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-22">22</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Genética médica</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-23"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-23">23</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Geriatria</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-24"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-24">24</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Ginecologia e obstetrícia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-25"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-25">25</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Hematologia e hemoterapia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-26"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-26">26</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Homeopatia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-27"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-27">27</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Infectologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-28"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-28">28</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Mastologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-29"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-29">29</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Medicina de emergência</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-30"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-30">30</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Medicina de família e comunidade</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-31"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-31">31</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Medicina do trabalho</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-32"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-32">32</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Medicina de tráfego</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-33"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-33">33</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Medicina esportiva</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-34"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-34">34</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Medicina física e reabilitação</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-35"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-35">35</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Medicina intensiva</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-36"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-36">36</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Medicina legal e perícia médica</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-37"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-37">37</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Medicina nuclear</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-38"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-38">38</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Medicina preventiva e social</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-39"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-39">39</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Nefrologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-40"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-40">40</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Neurocirurgia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-41"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-41">41</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Neurologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-42"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-42">42</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Nutrologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-43"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-43">43</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Oftalmologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-44"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-44">44</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Oncologia clínica</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-45"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-45">45</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Ortopedia e traumatologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-46"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-46">46</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Otorrinolaringologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-47"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-47">47</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Patologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-48"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-48">48</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Patologia clínica/medicina laboratorial</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-49"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-49">49</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Pediatria</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-50"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-50">50</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Pneumologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-51"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-51">51</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Psiquiatria</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-52"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-52">52</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Radiologia e diagnóstico por imagem</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-53"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-53">53</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Radioterapia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-54"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-54">54</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Reumatologia</td></tr><tr><td style="white-space:nowrap"><a name="x-http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade-55"> </a>&nbsp;&nbsp;<a href="CodeSystem-EspecialidadeCodeSystem.html#EspecialidadeCodeSystem-55">55</a></td><td>http://ehrruner.com/fhir/StructureDefinition/CodeSystem/Especialidade</td><td>Urologia</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy;  <a style="color:var(--footer-hyperlink-text-color)" href="null">CBIS Publisher</a>.  Package com.ehrrunner.fhir.2024_ig_cbis#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 10, 2024 16:09-0300">2024-10-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l1137">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>